{"allline":[{"acnt":"01","routeversion":"20191227151903","routeno":"010001","routename":"博山客运站至公交东站"},
{"acnt":"01","routeversion":"20191227151903","routeno":"010002","routename":"博山客运站至淄博火车站"},
{"acnt":"01","routeversion":"20191227151903","routeno":"010011","routename":"11路"},
{"acnt":"01","routeversion":"20191227151903","routeno":"010013","routename":"113路"},
{"acnt":"01","routeversion":"20191227151903","routeno":"010015","routename":"15路"},
{"acnt":"01","routeversion":"20191227151903","routeno":"010016","routename":"16路"},
{"acnt":"01","routeversion":"20191227151903","routeno":"010017","routename":"17路"},
{"acnt":"01","routeversion":"20191227151903","routeno":"010032","routename":"32路"},
{"acnt":"01","routeversion":"20191227151903","routeno":"010044","routename":"44路"},
{"acnt":"01","routeversion":"20191227151903","routeno":"010047","routename":"47路"},
{"acnt":"01","routeversion":"20191227151903","routeno":"010048","routename":"48路"},
{"acnt":"01","routeversion":"20191227151903","routeno":"010049","routename":"49路"},
{"acnt":"01","routeversion":"20191227151903","routeno":"010050","routename":"50路"},
{"acnt":"01","routeversion":"20191227151903","routeno":"010068","routename":"68路"},
{"acnt":"01","routeversion":"20191227151903","routeno":"010077","routename":"77路"},
{"acnt":"01","routeversion":"20191227151903","routeno":"010113","routename":"13路"},
{"acnt":"01","routeversion":"20191227151903","routeno":"010117","routename":"117路"},
{"acnt":"01","routeversion":"20191227151903","routeno":"010118","routename":"118路"},
{"acnt":"01","routeversion":"20191227151903","routeno":"010133","routename":"博山至桓台"},
{"acnt":"01","routeversion":"20191227151903","routeno":"010181","routename":"181路"},
{"acnt":"01","routeversion":"20191227151903","routeno":"010191","routename":"191路"},
{"acnt":"01","routeversion":"20191227151903","routeno":"010192","routename":"博山至义乌"},
{"acnt":"01","routeversion":"20191227151903","routeno":"010201","routename":"原山至张店"},
{"acnt":"01","routeversion":"20191227151903","routeno":"010211","routename":"博山至商厦"},
{"acnt":"01","routeversion":"20191227151903","routeno":"010221","routename":"张店至淄川"},
{"acnt":"01","routeversion":"20191227151903","routeno":"010241","routename":"博山至淄川"},
{"acnt":"01","routeversion":"20191227151903","routeno":"010255","routename":"博山机动"},
{"acnt":"01","routeversion":"20191227151903","routeno":"018001","routename":"淄博火车站至博山"},
{"acnt":"01","routeversion":"20191227151903","routeno":"018004","routename":"淄博火车站至周村"},
{"acnt":"01","routeversion":"20191227151903","routeno":"018211","routename":"淄博火车站至淄川"},
{"acnt":"01","routeversion":"20191227151903","routeno":"018221","routename":"博山至利群"},
{"acnt":"01","routeversion":"20191227151903","routeno":"018241","routename":"博山至淄川"},
{"acnt":"02","routeversion":"20191227151903","routeno":"020001","routename":"张店至博山"},
{"acnt":"02","routeversion":"20191227151903","routeno":"020013","routename":"256路"},
{"acnt":"02","routeversion":"20191227151903","routeno":"020018","routename":"18路"},
{"acnt":"02","routeversion":"20191227151903","routeno":"020019","routename":"19路"},
{"acnt":"02","routeversion":"20191227151903","routeno":"020022","routename":"淄川至周村"},
{"acnt":"02","routeversion":"20191227151903","routeno":"020023","routename":"23路"},
{"acnt":"02","routeversion":"20191227151903","routeno":"020024","routename":"24路"},
{"acnt":"02","routeversion":"20191227151903","routeno":"020029","routename":"259路"},
{"acnt":"02","routeversion":"20191227151903","routeno":"020031","routename":"31路"},
{"acnt":"02","routeversion":"20191227151903","routeno":"020040","routename":"40路"},
{"acnt":"02","routeversion":"20191227151903","routeno":"020074","routename":"74路"},
{"acnt":"02","routeversion":"20191227151903","routeno":"020075","routename":"75路"},
{"acnt":"02","routeversion":"20191227151903","routeno":"020083","routename":"83路"},
{"acnt":"02","routeversion":"20191227151903","routeno":"020085","routename":"85路"},
{"acnt":"02","routeversion":"20191227151903","routeno":"020115","routename":"115路"},
{"acnt":"02","routeversion":"20191227151903","routeno":"020128","routename":"128路"},
{"acnt":"02","routeversion":"20191227151903","routeno":"020133","routename":"133路"},
{"acnt":"02","routeversion":"20191227151903","routeno":"020152","routename":"淄川至万象汇"},
{"acnt":"02","routeversion":"20191227151903","routeno":"020221","routename":"淄川至公交东站"},
{"acnt":"02","routeversion":"20191227151903","routeno":"020222","routename":"淄川至淄博火车站"},
{"acnt":"02","routeversion":"20191227151903","routeno":"020231","routename":"淄川至银座"},
{"acnt":"02","routeversion":"20191227151903","routeno":"020233","routename":"233路"},
{"acnt":"02","routeversion":"20191227151903","routeno":"020241","routename":"241路"},
{"acnt":"02","routeversion":"20191227151903","routeno":"020242","routename":"淄川至博山"},
{"acnt":"02","routeversion":"20191227151903","routeno":"020249","routename":"淄村4"},
{"acnt":"02","routeversion":"20191227151903","routeno":"020250","routename":"淄村3"},
{"acnt":"02","routeversion":"20191227151903","routeno":"020251","routename":"淄川至义乌城"},
{"acnt":"02","routeversion":"20191227151903","routeno":"020253","routename":"淄村2"},
{"acnt":"02","routeversion":"20191227151903","routeno":"020254","routename":"淄村1"},
{"acnt":"02","routeversion":"20191227151903","routeno":"020255","routename":"淄川机动"},
{"acnt":"02","routeversion":"20191227151903","routeno":"028001","routename":"淄博火车站至博山"},
{"acnt":"02","routeversion":"20191227151903","routeno":"028004","routename":"淄博火车站至周村"},
{"acnt":"02","routeversion":"20191227151903","routeno":"028211","routename":"淄博火车站至淄川"},
{"acnt":"02","routeversion":"20191227151903","routeno":"028221","routename":"博山至利群"},
{"acnt":"02","routeversion":"20191227151903","routeno":"028241","routename":"博山至淄川"},
{"acnt":"03","routeversion":"20191227151903","routeno":"030001","routename":"公交东站至博山客运站"},
{"acnt":"03","routeversion":"20191227151903","routeno":"030002","routename":"2路"},
{"acnt":"03","routeversion":"20191227151903","routeno":"030004","routename":"张店至周村"},
{"acnt":"03","routeversion":"20191227151903","routeno":"030007","routename":"7路"},
{"acnt":"03","routeversion":"20191227151903","routeno":"030009","routename":"9路"},
{"acnt":"03","routeversion":"20191227151903","routeno":"030011","routename":"淄博火车站至博山客运站"},
{"acnt":"03","routeversion":"20191227151903","routeno":"030035","routename":"35路"},
{"acnt":"03","routeversion":"20191227151903","routeno":"030046","routename":"46路"},
{"acnt":"03","routeversion":"20191227151903","routeno":"030058","routename":"58路"},
{"acnt":"03","routeversion":"20191227151903","routeno":"030108","routename":"108路"},
{"acnt":"03","routeversion":"20191227151903","routeno":"030123","routename":"123路"},
{"acnt":"03","routeversion":"20191227151903","routeno":"030125","routename":"125路"},
{"acnt":"03","routeversion":"20191227151903","routeno":"030126","routename":"126路"},
{"acnt":"03","routeversion":"20191227151903","routeno":"030127","routename":"127路"},
{"acnt":"03","routeversion":"20191227151903","routeno":"030137","routename":"137路"},
{"acnt":"03","routeversion":"20191227151903","routeno":"030139","routename":"139路"},
{"acnt":"03","routeversion":"20191227151903","routeno":"030151","routename":"万象汇至淄川"},
{"acnt":"03","routeversion":"20191227151903","routeno":"030167","routename":"167路"},
{"acnt":"03","routeversion":"20191227151903","routeno":"030168","routename":"168路"},
{"acnt":"03","routeversion":"20191227151903","routeno":"030169","routename":"169路"},
{"acnt":"03","routeversion":"20191227151903","routeno":"030182","routename":"181路"},
{"acnt":"03","routeversion":"20191227151903","routeno":"030191","routename":"191路"},
{"acnt":"03","routeversion":"20191227151903","routeno":"030192","routename":"义乌至博山"},
{"acnt":"03","routeversion":"20191227151903","routeno":"030201","routename":"张店至原山"},
{"acnt":"03","routeversion":"20191227151903","routeno":"030204","routename":"张店至古商城"},
{"acnt":"03","routeversion":"20191227151903","routeno":"030207","routename":"7路北"},
{"acnt":"03","routeversion":"20191227151903","routeno":"030209","routename":"263路"},
{"acnt":"03","routeversion":"20191227151903","routeno":"030211","routename":"商厦至博山"},
{"acnt":"03","routeversion":"20191227151903","routeno":"030215","routename":"269路"},
{"acnt":"03","routeversion":"20191227151903","routeno":"030221","routename":"公交东站至淄川"},
{"acnt":"03","routeversion":"20191227151903","routeno":"030222","routename":"淄博火车站至淄川A"},
{"acnt":"03","routeversion":"20191227151903","routeno":"030223","routename":"223路"},
{"acnt":"03","routeversion":"20191227151903","routeno":"030231","routename":"银座至淄川"},
{"acnt":"03","routeversion":"20191227151903","routeno":"030234","routename":"办公室"},
{"acnt":"03","routeversion":"20191227151903","routeno":"030241","routename":"淄川至博山"},
{"acnt":"03","routeversion":"20191227151903","routeno":"030251","routename":"义乌城至淄川"},
{"acnt":"03","routeversion":"20191227151903","routeno":"030253","routename":"张店机动车辆"},
{"acnt":"03","routeversion":"20191227151903","routeno":"030254","routename":"张店停驶"},
{"acnt":"03","routeversion":"20191227151903","routeno":"030255","routename":"张店机动"},
{"acnt":"03","routeversion":"20191227151903","routeno":"038001","routename":"淄博火车站至博山"},
{"acnt":"03","routeversion":"20191227151903","routeno":"038004","routename":"淄博火车站至周村"},
{"acnt":"03","routeversion":"20191227151903","routeno":"038211","routename":"淄博火车站至淄川"},
{"acnt":"03","routeversion":"20191227151903","routeno":"038221","routename":"博山至利群"},
{"acnt":"03","routeversion":"20191227151903","routeno":"038241","routename":"博山至淄川"},
{"acnt":"04","routeversion":"20191227151903","routeno":"040005","routename":"253路"},
{"acnt":"04","routeversion":"20191227151903","routeno":"040006","routename":"6路"},
{"acnt":"04","routeversion":"20191227151903","routeno":"040020","routename":"20路"},
{"acnt":"04","routeversion":"20191227151903","routeno":"040025","routename":"255"},
{"acnt":"04","routeversion":"20191227151903","routeno":"040026","routename":"26路"},
{"acnt":"04","routeversion":"20191227151903","routeno":"040027","routename":"27路"},
{"acnt":"04","routeversion":"20191227151903","routeno":"040028","routename":"28"},
{"acnt":"04","routeversion":"20191227151903","routeno":"040038","routename":"38路"},
{"acnt":"40","routeversion":"20191227151903","routeno":"040040","routename":"测试"},
{"acnt":"04","routeversion":"20191227151903","routeno":"040052","routename":"52路"},
{"acnt":"04","routeversion":"20191227151903","routeno":"040061","routename":"61路"},
{"acnt":"04","routeversion":"20191227151903","routeno":"040064","routename":"64路"},
{"acnt":"04","routeversion":"20191227151903","routeno":"040065","routename":"65路"},
{"acnt":"04","routeversion":"20191227151903","routeno":"040066","routename":"66路"},
{"acnt":"04","routeversion":"20191227151903","routeno":"040070","routename":"70路"},
{"acnt":"04","routeversion":"20191227151903","routeno":"040073","routename":"73"},
{"acnt":"04","routeversion":"20191227151903","routeno":"040078","routename":"78路"},
{"acnt":"04","routeversion":"20191227151903","routeno":"040084","routename":"84路"},
{"acnt":"04","routeversion":"20191227151903","routeno":"040091","routename":"91路"},
{"acnt":"04","routeversion":"20191227151903","routeno":"040099","routename":"99路"},
{"acnt":"04","routeversion":"20191227151903","routeno":"040171","routename":"271路内线"},
{"acnt":"04","routeversion":"20191227151903","routeno":"040172","routename":"271路外线"},
{"acnt":"04","routeversion":"20191227151903","routeno":"040173","routename":"273路"},
{"acnt":"04","routeversion":"20191227151903","routeno":"040200","routename":"200路"},
{"acnt":"04","routeversion":"20191227151903","routeno":"040235","routename":"235路"},
{"acnt":"04","routeversion":"20191227151903","routeno":"040236","routename":"236路"},
{"acnt":"04","routeversion":"20191227151903","routeno":"040237","routename":"237路"},
{"acnt":"04","routeversion":"20191227151903","routeno":"040252","routename":"252路"},
{"acnt":"04","routeversion":"20191227151903","routeno":"040255","routename":"临淄机动"},
{"acnt":"04","routeversion":"20191227151903","routeno":"048001","routename":"淄博火车站至博山"},
{"acnt":"04","routeversion":"20191227151903","routeno":"048004","routename":"淄博火车站至周村"},
{"acnt":"04","routeversion":"20191227151903","routeno":"048211","routename":"淄博火车站至淄川"},
{"acnt":"04","routeversion":"20191227151903","routeno":"048221","routename":"博山至利群"},
{"acnt":"04","routeversion":"20191227151903","routeno":"048241","routename":"博山至淄川"},
{"acnt":"05","routeversion":"20191227151903","routeno":"050004","routename":"周村至张店"},
{"acnt":"05","routeversion":"20191227151903","routeno":"050010","routename":"10路"},
{"acnt":"05","routeversion":"20191227151903","routeno":"050022","routename":"周村至淄川"},
{"acnt":"05","routeversion":"20191227151903","routeno":"050034","routename":"34路"},
{"acnt":"05","routeversion":"20191227151903","routeno":"050045","routename":"45路"},
{"acnt":"05","routeversion":"20191227151903","routeno":"050058","routename":"59路东"},
{"acnt":"05","routeversion":"20191227151903","routeno":"050059","routename":"周村火车站至教考中心"},
{"acnt":"04","routeversion":"20191227151903","routeno":"050060","routename":"60路"},
{"acnt":"05","routeversion":"20191227151903","routeno":"050096","routename":"96路"},
{"acnt":"05","routeversion":"20191227151903","routeno":"050106","routename":"106路"},
{"acnt":"05","routeversion":"20191227151903","routeno":"050130","routename":"130路"},
{"acnt":"05","routeversion":"20191227151903","routeno":"050160","routename":"160路"},
{"acnt":"05","routeversion":"20191227151903","routeno":"050200","routename":"周村至临淄"},
{"acnt":"05","routeversion":"20191227151903","routeno":"050204","routename":"古商城至张店"},
{"acnt":"05","routeversion":"20191227151903","routeno":"050225","routename":"225路"},
{"acnt":"05","routeversion":"20191227151903","routeno":"050238","routename":"238路"},
{"acnt":"05","routeversion":"20191227151903","routeno":"050239","routename":"239路"},
{"acnt":"05","routeversion":"20191227151903","routeno":"050254","routename":"华云鼎盛班车"},
{"acnt":"05","routeversion":"20191227151903","routeno":"050255","routename":"周村机动"},
{"acnt":"05","routeversion":"20191227151903","routeno":"058001","routename":"淄博火车站至博山"},
{"acnt":"05","routeversion":"20191227151903","routeno":"058004","routename":"淄博火车站至周村"},
{"acnt":"05","routeversion":"20191227151903","routeno":"058211","routename":"淄博火车站至淄川"},
{"acnt":"05","routeversion":"20191227151903","routeno":"058221","routename":"博山至利群"},
{"acnt":"05","routeversion":"20191227151903","routeno":"058241","routename":"博山至淄川"},
{"acnt":"06","routeversion":"20191227151903","routeno":"060001","routename":"博山至张店"},
{"acnt":"06","routeversion":"20191227151903","routeno":"060051","routename":"51路东"},
{"acnt":"06","routeversion":"20191227151903","routeno":"060060","routename":"603路"},
{"acnt":"06","routeversion":"20191227151903","routeno":"060061","routename":"611路"},
{"acnt":"06","routeversion":"20191227151903","routeno":"060062","routename":"621路"},
{"acnt":"06","routeversion":"20191227151903","routeno":"060063","routename":"622路"},
{"acnt":"06","routeversion":"20191227151903","routeno":"060064","routename":"632路"},
{"acnt":"06","routeversion":"20191227151903","routeno":"060065","routename":"631路"},
{"acnt":"06","routeversion":"20191227151903","routeno":"060066","routename":"626路"},
{"acnt":"06","routeversion":"20191227151903","routeno":"060067","routename":"623路"},
{"acnt":"06","routeversion":"20191227151903","routeno":"060072","routename":"72路"},
{"acnt":"06","routeversion":"20191227151903","routeno":"060133","routename":"桓台至博山"},
{"acnt":"06","routeversion":"20191227151903","routeno":"060151","routename":"51路西"},
{"acnt":"06","routeversion":"20191227151903","routeno":"060162","routename":"162路"},
{"acnt":"06","routeversion":"20191227151903","routeno":"060164","routename":"164路"},
{"acnt":"06","routeversion":"20191227151903","routeno":"060185","routename":"185路"},
{"acnt":"06","routeversion":"20191227151903","routeno":"060251","routename":"251路"},
{"acnt":"06","routeversion":"20191227151903","routeno":"060255","routename":"桓台机动"},
{"acnt":"06","routeversion":"20191227151903","routeno":"068001","routename":"淄博火车站至博山"},
{"acnt":"06","routeversion":"20191227151903","routeno":"068004","routename":"淄博火车站至周村"},
{"acnt":"06","routeversion":"20191227151903","routeno":"068211","routename":"淄博火车站至淄川"},
{"acnt":"06","routeversion":"20191227151903","routeno":"068221","routename":"博山至利群"},
{"acnt":"06","routeversion":"20191227151903","routeno":"068241","routename":"博山至淄川"},
{"acnt":"11","routeversion":"20191227151903","routeno":"110001","routename":"K1"},
{"acnt":"11","routeversion":"20191227151903","routeno":"110003","routename":"3路"},
{"acnt":"11","routeversion":"20191227151903","routeno":"110005","routename":"5路"},
{"acnt":"11","routeversion":"20191227151903","routeno":"110012","routename":"12路"},
{"acnt":"11","routeversion":"20191227151903","routeno":"110032","routename":"3路2"},
{"acnt":"11","routeversion":"20191227151903","routeno":"110033","routename":"33路"},
{"acnt":"11","routeversion":"20191227151903","routeno":"110036","routename":"36路"},
{"acnt":"11","routeversion":"20191227151903","routeno":"110037","routename":"37路"},
{"acnt":"11","routeversion":"20191227151903","routeno":"110053","routename":"53路"},
{"acnt":"11","routeversion":"20191227151903","routeno":"110072","routename":"72路"},
{"acnt":"11","routeversion":"20191227151903","routeno":"110076","routename":"76路"},
{"acnt":"11","routeversion":"20191227151903","routeno":"110080","routename":"80路"},
{"acnt":"11","routeversion":"20191227151903","routeno":"110082","routename":"82路"},
{"acnt":"11","routeversion":"20191227151903","routeno":"110086","routename":"86路"},
{"acnt":"11","routeversion":"20191227151903","routeno":"110087","routename":"87路"},
{"acnt":"11","routeversion":"20191227151903","routeno":"110088","routename":"88路"},
{"acnt":"11","routeversion":"20191227151903","routeno":"110089","routename":"89路"},
{"acnt":"11","routeversion":"20191227151903","routeno":"110092","routename":"92路"},
{"acnt":"11","routeversion":"20191227151903","routeno":"110095","routename":"95路"},
{"acnt":"11","routeversion":"20191227151903","routeno":"110102","routename":"102路"},
{"acnt":"11","routeversion":"20191227151903","routeno":"110103","routename":"103路"},
{"acnt":"11","routeversion":"20191227151903","routeno":"110111","routename":"119路"},
{"acnt":"11","routeversion":"20191227151903","routeno":"110119","routename":"119路(内线)"},
{"acnt":"11","routeversion":"20191227151903","routeno":"110132","routename":"132路"},
{"acnt":"11","routeversion":"20191227151903","routeno":"110136","routename":"136路"},
{"acnt":"11","routeversion":"20191227151903","routeno":"110138","routename":"138路"},
{"acnt":"11","routeversion":"20191227151903","routeno":"110150","routename":"150路"},
{"acnt":"11","routeversion":"20191227151903","routeno":"110151","routename":"万象汇至淄川"},
{"acnt":"11","routeversion":"20191227151903","routeno":"110152","routename":"152路"},
{"acnt":"11","routeversion":"20191227151903","routeno":"110157","routename":"157路"},
{"acnt":"11","routeversion":"20191227151903","routeno":"110158","routename":"158路"},
{"acnt":"11","routeversion":"20191227151903","routeno":"110167","routename":"167路"},
{"acnt":"11","routeversion":"20191227151903","routeno":"110206","routename":"206路"},
{"acnt":"11","routeversion":"20191227151903","routeno":"110229","routename":"229路"},
{"acnt":"11","routeversion":"20191227151903","routeno":"110249","routename":"257路"},
{"acnt":"11","routeversion":"20191227151903","routeno":"110255","routename":"客运班车机动"},
{"acnt":"11","routeversion":"20191227151903","routeno":"118001","routename":"淄博火车站至博山"},
{"acnt":"11","routeversion":"20191227151903","routeno":"118004","routename":"淄博火车站至周村"},
{"acnt":"11","routeversion":"20191227151903","routeno":"118211","routename":"淄博火车站至淄川"},
{"acnt":"11","routeversion":"20191227151903","routeno":"118221","routename":"博山至利群"},
{"acnt":"11","routeversion":"20191227151903","routeno":"118241","routename":"博山至淄川"},
{"acnt":"13","routeversion":"20191227151903","routeno":"130001","routename":"张店至博山"},
{"acnt":"13","routeversion":"20191227151903","routeno":"130008","routename":"8路"},
{"acnt":"13","routeversion":"20191227151903","routeno":"130014","routename":"14路"},
{"acnt":"13","routeversion":"20191227151903","routeno":"130015","routename":"15路"},
{"acnt":"13","routeversion":"20191227151903","routeno":"130017","routename":"17路"},
{"acnt":"13","routeversion":"20191227151903","routeno":"130058","routename":"58路"},
{"acnt":"13","routeversion":"20191227151903","routeno":"130079","routename":"79路"},
{"acnt":"13","routeversion":"20191227151903","routeno":"130090","routename":"90路"},
{"acnt":"13","routeversion":"20191227151903","routeno":"130105","routename":"105路"},
{"acnt":"13","routeversion":"20191227151903","routeno":"130121","routename":"121路"},
{"acnt":"13","routeversion":"20191227151903","routeno":"130122","routename":"122路"},
{"acnt":"13","routeversion":"20191227151903","routeno":"130131","routename":"131路"},
{"acnt":"13","routeversion":"20191227151903","routeno":"130159","routename":"159路"},
{"acnt":"13","routeversion":"20191227151903","routeno":"130203","routename":"203路"},
{"acnt":"13","routeversion":"20191227151903","routeno":"130212","routename":"266路"},
{"acnt":"13","routeversion":"20191227151903","routeno":"130221","routename":"张店至淄川"},
{"acnt":"13","routeversion":"20191227151903","routeno":"130222","routename":"222路"},
{"acnt":"13","routeversion":"20191227151903","routeno":"130255","routename":"开发区机动"},
{"acnt":"13","routeversion":"20191227151903","routeno":"138001","routename":"淄博火车站至博山"},
{"acnt":"13","routeversion":"20191227151903","routeno":"138004","routename":"淄博火车站至周村"},
{"acnt":"13","routeversion":"20191227151903","routeno":"138211","routename":"淄博火车站至淄川"},
{"acnt":"13","routeversion":"20191227151903","routeno":"138221","routename":"博山至利群"},
{"acnt":"13","routeversion":"20191227151903","routeno":"138241","routename":"博山至淄川"},
{"acnt":"17","routeversion":"20191227151903","routeno":"170001","routename":"加车1"},
{"acnt":"40","routeversion":"20191227151903","routeno":"400002","routename":"售票测试2"},
{"acnt":"40","routeversion":"20191227151903","routeno":"400003","routename":"售票测试3"},
{"acnt":"40","routeversion":"20191227151903","routeno":"400251","routename":"多票测试2"},
{"acnt":"40","routeversion":"20191227151903","routeno":"400252","routename":"多票测试1"},
{"acnt":"40","routeversion":"20191227151903","routeno":"400253","routename":"分段测试"},
{"acnt":"40","routeversion":"20191227151903","routeno":"400254","routename":"单票测试"},
{"acnt":"40","routeversion":"20191227151903","routeno":"400255","routename":"新系统测试"},
{"acnt":"40","routeversion":"20191227151903","routeno":"408001","routename":"售票线路1"},
{"acnt":"40","routeversion":"20191227151903","routeno":"408001","routename":"淄博火车站至博山"},
{"acnt":"40","routeversion":"20191227151903","routeno":"408002","routename":"售票线路2"},
{"acnt":"40","routeversion":"20191227151903","routeno":"408002","routename":"售票线路2"},
{"acnt":"40","routeversion":"20191227151903","routeno":"408004","routename":"淄博火车站至周村"},
{"acnt":"40","routeversion":"20191227151903","routeno":"408211","routename":"淄博火车站至淄川"},
{"acnt":"40","routeversion":"20191227151903","routeno":"408221","routename":"博山至利群"},
{"acnt":"40","routeversion":"20191227151903","routeno":"408241","routename":"博山至淄川"},
{"acnt":"51","routeversion":"20191227151903","routeno":"510001","routename":"张店至博山"},
{"acnt":"61","routeversion":"20191227151903","routeno":"610007","routename":"7"},
{"acnt":"61","routeversion":"20191227151903","routeno":"610097","routename":"97路"},
{"acnt":"61","routeversion":"20191227151903","routeno":"610101","routename":"101路"},
{"acnt":"61","routeversion":"20191227151903","routeno":"610116","routename":"116路"},
{"acnt":"61","routeversion":"20191227151903","routeno":"610135","routename":"135路"},
{"acnt":"61","routeversion":"20191227151903","routeno":"610136","routename":"136路"},
{"acnt":"61","routeversion":"20191227151903","routeno":"610137","routename":"137"},
{"acnt":"61","routeversion":"20191227151903","routeno":"610139","routename":"139路"},
{"acnt":"61","routeversion":"20191227151903","routeno":"610156","routename":"156路"},
{"acnt":"61","routeversion":"20191227151903","routeno":"610169","routename":"169路"},
{"acnt":"61","routeversion":"20191227151903","routeno":"610209","routename":"263路"},
{"acnt":"61","routeversion":"20191227151903","routeno":"610255","routename":"新区机动"},
{"acnt":"61","routeversion":"20191227151903","routeno":"618001","routename":"淄博火车站至博山"},
{"acnt":"61","routeversion":"20191227151903","routeno":"618004","routename":"淄博火车站至周村"},
{"acnt":"61","routeversion":"20191227151903","routeno":"618211","routename":"淄博火车站至淄川"},
{"acnt":"61","routeversion":"20191227151903","routeno":"618221","routename":"博山至利群"},
{"acnt":"61","routeversion":"20191227151903","routeno":"618241","routename":"博山至淄川"},
{"acnt":"63","routeversion":"20191227151903","routeno":"630010","routename":"510路"},
{"acnt":"63","routeversion":"20191227151903","routeno":"630015","routename":"515路"},
{"acnt":"63","routeversion":"20191227151903","routeno":"630016","routename":"516路"},
{"acnt":"63","routeversion":"20191227151903","routeno":"630017","routename":"517路"},
{"acnt":"63","routeversion":"20191227151903","routeno":"630023","routename":"523路"},
{"acnt":"63","routeversion":"20191227151903","routeno":"630025","routename":"525路"},
{"acnt":"63","routeversion":"20191227151903","routeno":"630026","routename":"526路"},
{"acnt":"63","routeversion":"20191227151903","routeno":"630027","routename":"527路"},
{"acnt":"63","routeversion":"20191227151903","routeno":"630028","routename":"528路"},
{"acnt":"63","routeversion":"20191227151903","routeno":"630029","routename":"529路"},
{"acnt":"63","routeversion":"20191227151903","routeno":"630050","routename":"550路"},
{"acnt":"63","routeversion":"20191227151903","routeno":"630051","routename":"551路"},
{"acnt":"63","routeversion":"20191227151903","routeno":"630052","routename":"552路"},
{"acnt":"63","routeversion":"20191227151903","routeno":"630056","routename":"556路"},
{"acnt":"63","routeversion":"20191227151903","routeno":"630255","routename":"沂源机动"},
{"acnt":"63","routeversion":"20191227151903","routeno":"638001","routename":"淄博火车站至博山"},
{"acnt":"63","routeversion":"20191227151903","routeno":"638004","routename":"淄博火车站至周村"},
{"acnt":"63","routeversion":"20191227151903","routeno":"638211","routename":"淄博火车站至淄川"},
{"acnt":"63","routeversion":"20191227151903","routeno":"638221","routename":"博山至利群"},
{"acnt":"63","routeversion":"20191227151903","routeno":"638241","routename":"博山至淄川"},
{"acnt":"88","routeversion":"20191227151903","routeno":"880001","routename":"淄博火车站至博山"},
{"acnt":"88","routeversion":"20191227151903","routeno":"888001","routename":"淄博火车站至博山"},
{"acnt":"88","routeversion":"20191227151903","routeno":"888002","routename":"售票线路2"},
{"acnt":"88","routeversion":"20191227151903","routeno":"888004","routename":"淄博火车站至周村"},
{"acnt":"88","routeversion":"20191227151903","routeno":"888211","routename":"淄博火车站至淄川"},
{"acnt":"88","routeversion":"20191227151903","routeno":"888221","routename":"博山至利群"},
{"acnt":"88","routeversion":"20191227151903","routeno":"888241","routename":"博山至淄川"}]}