{"allline":[		
{"acnt":"1","routeno":"11","routename":"博山分公司 11路","routeversion":"20190531010101"},
{"acnt":"1","routeno":"117","routename":"博山分公司 117路","routeversion":"20190531010101"},
{"acnt":"1","routeno":"49","routename":"博山分公司 49路","routeversion":"20171122204048"},
{"acnt":"1","routeno":"32","routename":"博山分公司 32路","routeversion":"20171122204048"},
{"acnt":"1","routeno":"47","routename":"博山分公司 47路","routeversion":"20171122204048"},
{"acnt":"1","routeno":"50","routename":"博山分公司 50路","routeversion":"20190531010101"},
{"acnt":"1","routeno":"221","routename":"博山分公司 张店至淄川","routeversion":"20171122212345"},
{"acnt":"1","routeno":"241","routename":"博山分公司 博山至淄川","routeversion":"20171122213145"},
{"acnt":"2","routeno":"115","routename":"淄川分公司 115路","routeversion":"20190531010101"},
{"acnt":"2","routeno":"83","routename":"淄川分公司 83路","routeversion":"20190531010101"},
{"acnt":"2","routeno":"128","routename":"淄川分公司 128路","routeversion":"20171122203848"},
{"acnt":"2","routeno":"13","routename":"淄川分公司 256路","routeversion":"20190531010101"},
{"acnt":"2","routeno":"23","routename":"淄川分公司 23路","routeversion":"20190531010101"},
{"acnt":"2","routeno":"233","routename":"淄川分公司 233路","routeversion":"20190531010101"},
{"acnt":"2","routeno":"29","routename":"淄川分公司 259路","routeversion":"20171122203743"},    
{"acnt":"2","routeno":"221","routename":"淄川分公司 淄川至公交东站","routeversion":"20190318082843"},
{"acnt":"2","routeno":"231","routename":"淄川分公司 淄川至王府井","routeversion":"20190318083045"},
{"acnt":"3","routeno":"123","routename":"张店分公司 123路","routeversion":"20190531010101"},
{"acnt":"3","routeno":"125","routename":"张店分公司 125路","routeversion":"20190531010101"},
{"acnt":"3","routeno":"126","routename":"张店分公司 126路","routeversion":"20190531010101"},
{"acnt":"3","routeno":"127","routename":"张店分公司 127路","routeversion":"20190531010101"},
{"acnt":"3","routeno":"215","routename":"张店分公司 269路","routeversion":"20190531010101"},
{"acnt":"3","routeno":"223","routename":"张店分公司 223路","routeversion":"20190531010101"},
{"acnt":"3","routeno":"168","routename":"张店分公司 168路","routeversion":"20190531010101"},
{"acnt":"3","routeno":"2","routename":"张店分公司 2路","routeversion":"20190531010101"},
{"acnt":"3","routeno":"35","routename":"张店分公司 35路","routeversion":"20190531010101"},
{"acnt":"3","routeno":"46","routename":"张店分公司 46路","routeversion":"20190531010101"},
{"acnt":"3","routeno":"9","routename":"张店分公司 9路","routeversion":"20190531010101"},
{"acnt":"3","routeno":"221","routename":"张店分公司 张店至淄川","routeversion":"20171122212944"},
{"acnt":"3","routeno":"231","routename":"张店分公司 银座至淄川","routeversion":"20171122212505"},
{"acnt":"3","routeno":"241","routename":"张店分公司 淄川至博山","routeversion":"20171122212605"},
{"acnt":"3","routeno":"251","routename":"张店分公司 义乌城至淄川","routeversion":"20171122205553"},
{"acnt":"3","routeno":"108","routename":"张店分公司 108路","routeversion":"20190531010101"},
{"acnt":"3","routeno":"167","routename":"张店分公司 167路","routeversion":"20190531010101"},
{"acnt":"3","routeno":"209","routename":"张店分公司 263路","routeversion":"20190531010101"},
{"acnt":"4","routeno":"235","routename":"临淄分公司 235路","routeversion":"20190531010101"},
{"acnt":"4","routeno":"236","routename":"临淄分公司 236路","routeversion":"20190531010101"},
{"acnt":"4","routeno":"237","routename":"临淄分公司 237路","routeversion":"20190531010101"},
{"acnt":"4","routeno":"252","routename":"临淄分公司252路","routeversion":"20190531010101"},
{"acnt":"4","routeno":"25","routename":"临淄分公司 255路","routeversion":"20190531010101"},
{"acnt":"4","routeno":"91","routename":"临淄分公司 91路","routeversion":"20190531010101"},
{"acnt":"4","routeno":"200","routename":"临淄分公司 200路","routeversion":"20171123153146"},
{"acnt":"4","routeno":"27","routename":"临淄分公司 27路 ","routeversion":"20171122211224"},
{"acnt":"4","routeno":"64","routename":"临淄分公司 64路 ","routeversion":"20171122211537"},
{"acnt":"4","routeno":"70","routename":"临淄分公司 70路","routeversion":"20171122211947"},
{"acnt":"4","routeno":"78","routename":"临淄分公司 78路","routeversion":"20171122212014"},
{"acnt":"5","routeno":"106","routename":"周村分公司 106路","routeversion":"20190531010101"},
{"acnt":"5","routeno":"130","routename":"周村分公司 130路","routeversion":"20171222080005"},
{"acnt":"5","routeno":"225","routename":"周村分公司 225路","routeversion":"20171222080005"},
{"acnt":"5","routeno":"160","routename":"周村分公司 160路","routeversion":"20190531010101"},
{"acnt":"5","routeno":"238","routename":"周村分公司 238路","routeversion":"20190531010101"},
{"acnt":"5","routeno":"239","routename":"周村分公司 239路","routeversion":"20190531010101"},
{"acnt":"5","routeno":"10","routename":"周村分公司 10路 ","routeversion":"20171122211134"},
{"acnt":"5","routeno":"4","routename":"周村分公司 4路","routeversion":"20190318102158"},
{"acnt":"5","routeno":"34","routename":"周村分公司 34路","routeversion":"20171122212159"},
{"acnt":"6","routeno":"61","routename":"桓台分公司 611路","routeversion":"20171122201239"},
{"acnt":"6","routeno":"151","routename":"桓台分公司 51路西 ","routeversion":"20171122210838"},
{"acnt":"6","routeno":"185","routename":"桓台分公司 185路 ","routeversion":"20171122210938"},
{"acnt":"6","routeno":"251","routename":"桓台分公司 251路","routeversion":"20171122205428"},
{"acnt":"6","routeno":"51","routename":"桓台分公司 51路东 ","routeversion":"20171122211359"},
{"acnt":"6","routeno":"62","routename":"桓台分公司 621路 ","routeversion":"20171122211453"},
{"acnt":"6","routeno":"164","routename":"桓台分公司 164路 ","routeversion":"20190426010102"},
{"acnt":"11","routeno":"102","routename":"客运出租分公司 102路","routeversion":"20190531010101"},
{"acnt":"11","routeno":"138","routename":"客运出租分公司 138路","routeversion":"20190531010101"},
{"acnt":"11","routeno":"157","routename":"客运出租分公司 157路","routeversion":"20190531010101"},
{"acnt":"11","routeno":"158","routename":"客运出租分公司 158路","routeversion":"20190531010101"},
{"acnt":"11","routeno":"132","routename":"客运出租分公司 132路","routeversion":"20190531010101"},
{"acnt":"11","routeno":"88","routename":"客运出租分公司 88路","routeversion":"20190531010101"},
{"acnt":"11","routeno":"89","routename":"客运出租分公司 89路","routeversion":"20190531010101"},
{"acnt":"11","routeno":"92","routename":"客运出租分公司 92路","routeversion":"20190531010101"},
{"acnt":"11","routeno":"95","routename":"客运出租分公司 95路","routeversion":"20190531010101"},
{"acnt":"11","routeno":"229","routename":"客运出租分公司 229路","routeversion":"20190531010101"},
{"acnt":"11","routeno":"206","routename":"客运出租分公司 206路","routeversion":"20190531010101"},
{"acnt":"11","routeno":"36","routename":"客运出租分公司 36路","routeversion":"20171122210611"},
{"acnt":"11","routeno":"37","routename":"客运出租分公司 37路 火车站至梁家","routeversion":"20171122210752"},
{"acnt":"11","routeno":"76","routename":"客运出租分公司 76路","routeversion":"20190531010101"},
{"acnt":"11","routeno":"249","routename":"客运出租分公司 义乌至宇峰社区","routeversion":"20171122210457"},
{"acnt":"13","routeno":"121","routename":"开发区分公司 121路","routeversion":"20190531010101"},
{"acnt":"13","routeno":"105","routename":"开发区分公司 105路","routeversion":"20190531010101"},
{"acnt":"13","routeno":"122","routename":"开发区分公司 122路","routeversion":"20190531010101"},
{"acnt":"13","routeno":"159","routename":"开发区分公司 159路","routeversion":"20190531010101"},
{"acnt":"13","routeno":"222","routename":"开发区分公司 222路","routeversion":"20190531010101"},
{"acnt":"13","routeno":"58","routename":"开发区分公司 58路","routeversion":"20190531010101"},
{"acnt":"13","routeno":"79","routename":"开发区分公司 79路","routeversion":"20190531010101"},
{"acnt":"13","routeno":"8","routename":"开发区分公司 8路","routeversion":"20171115120811"},
{"acnt":"13","routeno":"131","routename":"开发区分公司 131路","routeversion":"20190531010101"},
{"acnt":"13","routeno":"90","routename":"开发区分公司 90路","routeversion":"20190531010101"},
{"acnt":"13","routeno":"203","routename":"开发区分公司 203路","routeversion":"20190531010101"},
{"acnt":"13","routeno":"212","routename":"开发区分公司 266路","routeversion":"20190531010101"},
{"acnt":"61","routeno":"97","routename":"新区分公司 97路","routeversion":"20190531010101"},
{"acnt":"61","routeno":"116","routename":"新区分公司 116路","routeversion":"20190531010101"},
{"acnt":"61","routeno":"135","routename":"新区分公司 135路","routeversion":"20190531010101"},
{"acnt":"61","routeno":"136","routename":"新区分公司 136路","routeversion":"20190531010101"},
{"acnt":"61","routeno":"139","routename":"新区分公司 139路","routeversion":"20190531010101"},
{"acnt":"61","routeno":"156","routename":"新区分公司 156路","routeversion":"20190531010101"},
{"acnt":"61","routeno":"101","routename":"新区分公司 101路","routeversion":"20190531010101"},
{"acnt":"61","routeno":"7","routename":"新区分公司 7路","routeversion":"20190531010101"},
{"acnt":"61","routeno":"137","routename":"新区分公司 137路","routeversion":"20190531010101"},
{"acnt":"61","routeno":"169","routename":"新区分公司 169路","routeversion":"20190531010101"},
{"acnt":"99","routeno":"99","routename":"测试线路1分钱","routeversion":"20190625010101"},
{"acnt":"99","routeno":"98","routename":"测试线路1毛钱","routeversion":"20180731180919"}
]
}
