# zibo

./: build.gradle  gradle.properties  gradlew  keep  settings.gradle
app/: build.gradle  local.properties  proguard-rules.pro  tinker_multidexkeep.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/keystore/: debug.keystore
app/libs/: jtbqrcodesdk-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 20190723000001_EFD9.lin  20190821100300.csn  20191227151906_91AB.lin  20191228195940.far  20200105193254.far  20200529030000.csn  20200726121107.usr  20200826143855.far  20200909000001.far  ALiPublicKey.txt  Buskeyboard.hex  config.json  install1.5.apk  install1.6.apk  newkey.pub  wKgGK11WWnSAMBJwAAAYfN70WRo933.far  wKgGK11WkOuAGRrnAAADQsGRFu4353.pub  键盘_20200811.txt
app/src/main/java/com/szxb/jni/: Alipay.java  JTQR.java  SerialCom.java  Ymodem.java
app/src/main/java/com/szxb/lib/Util/: DataUtils.java  DialogUtils.kt  FileUtils.java  MiLog.java  PopUtils.java  SPUtils.java  SearchFileLisener.kt  StatusBarUtil.java  SystemUtils.kt  ThreadUtils.java  ToastUtils.kt  Type.java  TypeFaceUtils.java
app/src/main/java/com/szxb/lib/base/: BackCall.java  MI2Activity.java  MI2App.java
app/src/main/java/com/szxb/lib/base/Rx/: Rx.java  RxMessage.java
app/src/main/java/com/szxb/lib/base/theme/: AppThemeSetting.java  ThemeFactory.java
app/src/main/java/com/szxb/lib/elseeffect/: AnimalUtils.java
app/src/main/java/com/szxb/lib/help/: DrawerHelper.java
app/src/main/java/com/szxb/lib/net/: LoggingInterceptor.java  OkHttpManager.java  ProgressResponse.java  RequestFormBodyParam.java  RequestMultipartBodyParam.java
app/src/main/java/com/szxb/lib/service/: Mi2Service.java
app/src/main/java/com/szxb/lib/view/: DragCricleView.java  LoadingDialog.java  MiClickViewPage.java  MiNoScrollListView.java  NavigationBar.java  RecycleView.java  RecycleViewDivider.java  ScorllTextView.java  ThemeTextView.java
app/src/main/java/com/szxb/zibo/: 淄博公交刷卡机提示音和扣费.xls  错误码
app/src/main/java/com/szxb/zibo/Mqtt/: GetPushService.java  InterfaceMBinder.java  RecordDate.java  XdRecordUpload.java
app/src/main/java/com/szxb/zibo/base/: BaseActivity.java  BusApp.java  Task.java
app/src/main/java/com/szxb/zibo/base/tinker/: AppLike.java  BuildInfo.java  TinkerManager.java  Utils.java
app/src/main/java/com/szxb/zibo/base/tinker/Log/: MyLogImp.java
app/src/main/java/com/szxb/zibo/base/tinker/crash/: SampleUncaughtExceptionHandler.java
app/src/main/java/com/szxb/zibo/base/tinker/reporter/: SampleLoadReporter.java  (+3 more)
app/src/main/java/com/szxb/zibo/broadcast/: BootBroadcastReceiver.java  NetChangeReceiver.java  SdCardReciver.java
app/src/main/java/com/szxb/zibo/cmd/: DoCmd.java  Stringbyte.java  comThread.java  devCmd.java
app/src/main/java/com/szxb/zibo/config/haikou/: AppBuildConfig.java  AppPreload.java  Black.java  BlackList.java  ConfigContext.java  Whitelist.java
app/src/main/java/com/szxb/zibo/config/zibo/: DBManagerZB.java  DataPageProcess.java  FastFTSTrakerClient.java  InitConfigZB.java  PublicKey.java  Result.java
app/src/main/java/com/szxb/zibo/db/bean/: ALiVerfResponse.java  ConfigParam.java  FTPEntity.java
app/src/main/java/com/szxb/zibo/db/dao/: AppParamInfoDao.java  BasicFareDao.java  BlackDao.java  BlackListDao.java  BuildConfigParamDao.java  CardPlanDao.java  CardRuleInfoAllDao.java  CardTypeDao.java  ColletGpsInfoDao.java  ContinuousRuleDao.java  DaoMaster.java  DaoSession.java  FarePlanDao.java  FareRulePlanDao.java  JTBscanRecordDao.java  ManageCardRecordDao.java  PublicKeyDao.java  StationDivideDao.java  StationNameDao.java  StationPayPriceDao.java  UnionAidEntityDao.java  UnionPayEntityDao.java  WhitelistDao.java  XdRecordDao.java  ZBLineInfoDao.java
app/src/main/java/com/szxb/zibo/db/manage/: DBCore.java  DBHelper.java
app/src/main/java/com/szxb/zibo/help/: introduce
app/src/main/java/com/szxb/zibo/manager/: IAddRess.java  IPosManager.java  ISwitch.java  PosManager.java
app/src/main/java/com/szxb/zibo/moudle/function/: UnionParam.java
app/src/main/java/com/szxb/zibo/moudle/init/: InitActiivty.java
app/src/main/java/com/szxb/zibo/moudle/maintool/: HistoryAdapter.java  MainToolAdapter.java  ParamShowInfo.java
app/src/main/java/com/szxb/zibo/moudle/zibo/: GPSColletActivity.java  Main2Activity.kt  SelectLineActivity.java  SetBusNuActivity.java
app/src/main/java/com/szxb/zibo/net/: JsonRequest.java  NetUrl.java
app/src/main/java/com/szxb/zibo/net/bean/: HeartBean.java  NetResponse.java  NetResponseNew.java  TenNetResponse.java  TimeSettingBean.java
app/src/main/java/com/szxb/zibo/record/: AppParamInfo.java  CardUpResponse.java  JTBScanUpResponse.java  JTBscanRecord.java  ManageCardRecord.java  ManageCardResponse.java  RecordUpload.java  UnionUpResponse.java  XdRecord.java
app/src/main/java/com/szxb/zibo/runTool/: RunSettiing.java
app/src/main/java/com/szxb/zibo/task/: ScheduledThreadPool.java  ThreadConfig.java  ThreadFactory.java
app/src/main/java/com/szxb/zibo/util/: BusToast.java  DateUtil.java  MMKVManager.java  MainLooper.java  MiLinkBlockQueue.java  PakageMod.java  SecretUtils.java  Util.java  ZipUtils.java
app/src/main/java/com/szxb/zibo/util/apkmanage/: ApkUtilImpl.java  AppUtil.java  IApkUtil.java
app/src/main/java/com/szxb/zibo/util/md5/: Crc.java  MD5.java
app/src/main/java/com/szxb/zibo/util/sp/: CommonSharedPreferences.java  FetchAppConfig.java  TODO.txt
app/src/main/java/com/szxb/zibo/voice/: SoundPoolUtil.java  VoiceConfig.java
app/src/main/java/com/tencent/wlxsdk/: WlxSdk.java
app/src/main/res/drawable/: progress_list.xml  shape_init.xml  shape_line_white.xml  shape_orange.xml  shape_white.xml
app/src/main/res/layout/: activity.xml  activity_base.xml  activity_main.xml  activity_selcect_line.xml  activity_set_bus_nu.xml  collet_gps_item.xml  gps_collect.xml  history_layout.xml  linelist_item.xml  or_05_line.xml  param_layout.xml  text.xml  text_view.xml  v_05_line.xml  view_toast_fali.xml
app/src/main/res/values/: colors.xml  dialog_style.xml  dialog_styles.xml  strings.xml  styles.xml
(+208 files in other folders)
