1.1.12  屏蔽定制公交DD类型的二维码
1.1.17  修改新卡无多票区域数据导致无法刷卡 屏蔽上下车机选项 屏蔽键盘通讯
1.1.18  修复M1卡出现多票区域读写不全的问题
1.1.20  修改交通部卡多票区域无法容纳线路号问题
1.1.21  屏蔽交通部卡片
1.1.22  修改交通部卡记录Tac码 卡类型等上送数据不对的问题
1.1.23  修复叠包时第二包为空数据时会继承第一包数据
1.1.24  修复除m1卡外的卡出现消费问题时 不更新多票区域数据的问题
1.1.25  修复CPU卡多票区域写入成功但消费失败导致上车扣费的情况
1.1.26  修改刷卡错误后校验的细节问题
1.1.27  修改交通部二维码，用户账号解析错误问题，修改记录中卡介质和卡类型错误
1.1.28  修改交通部卡单票消费语音问题，界面加入交通部psam卡显示
1.1.29  修改淄博出行二维码时间规则与畅行淄博中二维码规则不同问题
1.1.30  由于1a文档不同导致与雄帝机器不兼容问题
1.1.31  屏蔽交通部卡的版本
1.1.32  卸载安装后由于信息有残留，导致密钥不进行下载,加入冲正
1.1.33  修改银联冲正时间为2分钟，修改
1.2.0   启用热修复功能，添加6503卡种
1.2.1   修改升级版本后会删除补丁包的问题
1.2.2   修改网络异常提示栏异常弹出
1.2.3   修改黑名单，白名单版本显示异常
1.2.4   添加语音老年优惠卡,退役军人卡
1.2.5   添加交通部psam卡信息上送
1.2.5   修改自发二维码卡号格式
1.3.0   初始的基准包
1.3.1   基于1.3.0的测试补丁包
1.3.2   去掉银联冲正功能
1.3.3   交通部卡消费标示修改
1.3.4   其他机器上车后，在本机器上下车提示补票
1.3.5   清除测试数据导致的刷卡异常
1.3.6   修改银联刷卡的类型为4200
1.4.1   修改上传的银联参数版本参数
1.4.2   修改上传的银联参数版本为md5值
1.4.3   无改动
1.4.4   修改银联参数空版本为32个0
1.4.5   修改判断密钥为空的参数
1.4.6   修改判断密钥为空的参数
1.4.7   加入身份证读取功能
1.4.8   1、身份证加入年长者语音提示，界面显示姓名、身份证号
        2、刷身份证反应慢，刷卡成功后若移走稍慢，就会读取第二次
        3、身份证在单票线路上刷卡，平台交易记录中的交易小类显示为分段上车，上下行显示上行，上下车显示上车，处理结果都是灰交易
        4、选择测试线路，设备信息中没有线路版本号，选择正常运营线路设备信息中显示线路版本号(初步判定为选择测试线路后未下发lin文件导致）
        5、补扣交易，消费记录在后车（与雄帝设备）
        6、单票消费记录，上下行显示上行
        7、单票二维码消费消费记录中上下行状态中有些显示上行

1.4.9-1.4.13   1.添加票价文件中的连续刷卡规则
        2.补扣交易，消费记录在后车

1.4.14 加入身份证刷卡灯显示

1.4.18 修改司机未上班可刷身份证问题，修改交通部卡CPU卡的补扣车辆号，线路号错误问题
1.4.19 修改本地CPU卡的线路号问题
1.4.20 加入了身份证延时机制  优先处理卡片数据

1.4.21 修改cpU卡补扣线路号错误问题
       优化无身份证死机问题
       优化无法刷卡问题
       添加版本更新后重新下载参数问题

1.4.22 修改由于进制转换问题导致的线路号错误
1.4.23 CPU卡线路补扣错误问题
1.4.24 修改心跳为3分钟
1.4.25
1.4.26 优化身份证模块功能,当身份证模块数据获取失败时关闭串口1的通讯，并关闭身份证搜寻功能，后续连接后手动开启
1.4.27 加入查询身份证记录
1.4.28 修改老年身份证长期解析失败问题
1.4.29 修改由于lin文件版本为空，导致版本数据被重置导致的app重启后重新下载配置文件的问题，屏蔽二维码修改票价和司机号的功能




