apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.szxb.zibo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.1"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 23
        daoPackage 'com.szxb.zibo.db.dao'
        targetGenDir 'src/main/java'
    }

    flavorDimensions 'api'
    productFlavors {
        zibo {
            versionCode version()
            versionName "1.1.22"
            buildConfigField 'String', 'LOG_TAG', '"zibo"'
            buildConfigField 'String', 'BIN_NAME', '"Q6_ZiBo_200817103916.bin"'
            buildConfigField 'int', 'CITY', '0'
            buildConfigField 'String', 'InstallApk', '"install1.5.apk"'
            buildConfigField 'boolean', 'isTest', 'true'
            //1.1.12 屏蔽定制公交DD类型的二维码
            //1.1.17 修改新卡无多票区域数据导致无法刷卡 屏蔽上下车机选项 屏蔽键盘通讯
            //1.1.18 修复M1卡出现多票区域读写不全的问题
            //1.1.20 修改交通部卡多票区域无法容纳线路号问题
            //1.1.21 屏蔽交通部卡片
            //1.1.22 修改交通部卡记录Tac码 卡类型等上送数据不对的问题
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.buildType.name == 'debug') {
                def fileName = "${variant.versionName}_${debugTime()}_${variant.productFlavors[0].name}.apk"
                outputFileName = fileName
            }
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

static def debugTime() {
    return new Date().format("yyMMdd", TimeZone.getDefault())
}

static def version() {
    return 14
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta1'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':lib')
    implementation 'com.alibaba:fastjson:1.2.58'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.31'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'
//    //使用okhttp
//    implementation 'com.squareup.okhttp3:okhttp:4.0.0-alpha02'
//    //日志
//    implementation 'com.github.wuxinxi:MLog:1.0.3'
    //银联卡支付
//    implementation 'com.github.wuxinxi:unionpay:1.1.1'

    //网络请求
    implementation 'com.yanzhenjie.nohttp:okhttp:1.1.10'
    //使用okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.0.0-alpha02'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation files('libs/ibuscloudposlib.jar')
    implementation 'com.tencent:mmkv:1.0.19'

    implementation project(path: ':java8583')
}
