<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/station"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="站点" />

    <TextView
        android:id="@+id/diraction"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_weight="1"
        android:text="方向" />

    <TextView
        android:id="@+id/lat"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="经度" />

    <TextView
        android:id="@+id/lng"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="纬度" />

</LinearLayout>